TOKEN_SECRET='rzp_secret_token'
RAZORPAY_KEY_ID='rzp_test_mMinJt2oSGWRqS'
RAZORPAY_KEY_SECRET='XG14yRsRK4vmt5tEkGX3NkPH'

SENDGRID_API_KEY='xsmtpsib-f2d2aa0c78f9b850f60851027fe949a6a0d4d79aed1795101a513f38422bca3b-XO8wxWCz3GsjJkTH'